## Interface: 80100
## Author: Syiana
## Version: 7.2
## Title: |cfff58cbaS|r|cff009cffUI|r
## Notes: SUI v7.2 by Syiana-Aegwynn
## SavedVariables: SUIDB

## CONFIG
inc\config.lua
inc\edit.lua

## UI
inc\core\fonts.lua
inc\core\core.lua
inc\core\actionbars.lua
inc\core\unitframes.lua
inc\core\raidframe.lua
inc\core\buffs.lua
inc\core\auras.lua
inc\core\castbars.lua
inc\core\tooltip.lua
inc\core\minimap.lua
inc\core\chat.lua
inc\core\urlcopy.lua

## MISCS
inc\misc\range.lua
inc\misc\losecontrol.lua
inc\misc\incombat.lua
inc\misc\charlinks.lua
inc\misc\stats.lua
inc\misc\safequeue.lua
inc\misc\interrupt.lua
inc\misc\hoverbind.lua
inc\misc\autorep.lua
inc\misc\itemlevel.lua
inc\misc\easydelete.lua
inc\misc\friendlist.lua
inc\misc\shortbar.lua
inc\misc\showraid.lua
inc\misc\tabbinder.lua
inc\misc\keypress.lua
inc\misc\invismenu.lua
